//
//  main.cpp
//  lab_4_Y
//
//  Created by Александра Челнокова on 18.11.2020.
//

#include "/Users/aleksandracelnokova/Desktop/kaf12/lab_4_Y/App/app.hpp"
#include <fstream>
using namespace Diablo;
Player user;
square map_catalog[3] /*= {
    {"########################################", "###########...............&............<", "###########.............................", "###########.............................", "########################................", "##############.....&...#................", "##############.........#................", ">............#.........#......##########", ".............#.........#......#..&....##", "###########..#.........#......#.......##", "###########..#####+#####......+.......##", "###########...................#.......##", "###########...................##########", "############+##############+############", "############.##########.&.......########", "########.....##########.........########", "###..&.......##########.........########", "###..........##########.........########", "###.....###############.........########", "########################################"},
    {"########################################", "###########...&......#....&............<", "###########..........+..................", "###########....#######........##########", "########################......#........#", "##############.....&...#......+.......&#", "##############.........#......#........#", ">............#.........#......##########", ".............#.........#......#..&....##", "###########..#.........#......#.......##", "###########..#####+#####......+.......##", "##.&..#####...................#.......##", "##....#####...................##########", "##....######+##############+############", "###..#######.##########.&.......########", "###..###.....##########.........########", "###..&.......##########........&########", "###..........##########.........########", "###.....###############.&.......########", "########################################"},
    {"########################################", "#############....&&......&&..#.........<", "#############................#.........#", "#############................#.........#", "###################+##########.........#", "######.................................#", "######.................................#", ">........############...############...#", ".........#....#.....#...#....#.....#...#", "######...+....#&....+...+....#&....+...#", "#..&.#...#..&.#.....#...#..&.#.....#...#", "#&...+...############...############...#", "#....#...#...&#..&..#...#...&#..&..#...#", "######...+....#.....+...+....#.....+...#", "#..&.#...#....#..&..#...#....#..&..#...#", "#&...#...############...############...#", "#....#...######&....#...#...&#..&..#...#", "###############.....+...+....#.....+...#", "###############&....#...#..&.#.....#...#", "########################################"}}*/;

const couple start_point = {0, 8};//для простоты определена одна и та же точка начала уровня

struct PlayerStatement User = {user, start_point, LEVEL_1};
std::vector <CatacombsLevel> level_list;
std::vector <std::vector <struct EnemyStatement>> Level_enemies(3);
std::ofstream fout;
std::ifstream fin;
//std::vector <struct EnemyStatement> Level2_enemies;
//std::vector <struct EnemyStatement> Level3_enemies;


int main(){
    fin.open("/Users/aleksandracelnokova/Desktop/kaf12/lab_4_Y/lab_4_Y/maps.txt");
    square map;
    for (int i = 0; i < 3; i++){
        for (int j = 0; j < LINE_QUANTITY; j++){
            fin >> map.lines[j];
        }
        map_catalog[i] = map;
    }
    for (int i = 1; i <= 3; i++){
        CatacombsLevel level(i);
        level_list.push_back(level);
    }
    bool flag = false;
    //level_numbers level = LEVEL_1;
    InitLevels(User.current_level, map_catalog[0], level_list);
    UploadCharacters(User, User.current_level, map_catalog[0], level_list, Level_enemies);
    for (int i = 0; i < 3; i++){
        do{
            Output(map_catalog[i]);
            flag = MakeStep(User, map_catalog[i], level_list, Level_enemies);
        }while(!flag);
        if (flag) break;
        //User.current_point = start_point;
    }
    std::cout << "You are winner!1!" << std::endl;
    return 0;
}
