/*Вариант 18. Астроида

Разработать класс, определяющий кривую – астроиду.

Астроида – плоская кривая, описываемая точкой окружности радиуса r, катящейся по внутренней стороне окружности радиуса R = 4r.

1) Определить состояние класса.

2) Разработать необходимые конструкторы и методы получения и изменения параметров, определяющих кривую.

3) Вернуть длину дуги от точки 0 до заданного угла t.

4) Вернуть длину всей кривой.

5) Вернуть радиус кривизны в зависимости от заданного угла t.

6) Вернуть площадь, ограниченную кривой.

7) Вернуть значения координат x и y в зависимости от заданного параметра t.

8) Вернуть значение координаты y в декартовой системе координат в зависимости от заданного значения x.

Разработать диалоговую программу для тестирования класса.*/
#include <iostream>
#include "lab_2_18.hpp"
#include "dialog.hpp"

using namespace SecondLab;

int main(){
    int choice = 7;
    while(choice)
        {
            try{
                Astroid astroid;
                choice = Dialog(astroid);
            }
            catch (const std::invalid_argument &er){
                std::cout << er.what() << std::endl;
            }
    }
    return 0;
}
