//
//  maps.cpp
//  Maps
//
//  Created by Александра Челнокова on 25.12.2020.
//

#include "/Users/aleksandracelnokova/Desktop/kaf12/lab_4_Y/Maps/maps.hpp"
namespace Diablo{
/*square map_catalog1[3] = {
    {"########################################", "###########...............&............<", "###########.............................", "###########.............................", "########################................", "##############.....&...#................", "##############.........#................", ">............#.........#......##########", ".............#.........#......#..&....##", "###########..#.........#......#.......##", "###########..#####+#####......+.......##", "###########...................#.......##", "###########...................##########", "############+##############+############", "############.##########.&.......########", "########.....##########.........########", "###..&.......##########.........########", "###..........##########.........########", "###.....###############.........########", "########################################"},
    {"########################################", "###########...&......#....&............<", "###########..........+..................", "###########....#######........##########", "########################......#........#", "##############.....&...#......+.......&#", "##############.........#......#........#", ">............#.........#......##########", ".............#.........#......#..&....##", "###########..#.........#......#.......##", "###########..#####+#####......+.......##", "##.&..#####...................#.......##", "##....#####...................##########", "##....######+##############+############", "###..#######.##########.&.......########", "###..###.....##########.........########", "###..&.......##########........&########", "###..........##########.........########", "###.....###############.&.......########", "########################################"},
    {"########################################", "#############....&&......&&..#.........<", "#############................#.........#", "#############................#.........#", "###################+##########.........#", "######.................................#", "######.................................#", ">........############...############...#", ".........#....#.....#...#....#.....#...#", "######...+....#&....+...+....#&....+...#", "#..&.#...#..&.#.....#...#..&.#.....#...#", "#&...+...############...############...#", "#....#...#...&#..&..#...#...&#..&..#...#", "######...+....#.....+...+....#.....+...#", "#..&.#...#....#..&..#...#....#..&..#...#", "#&...#...############...############...#", "#....#...######&....#...#...&#..&..#...#", "###############.....+...+....#.....+...#", "###############&....#...#..&.#.....#...#", "########################################"}};*/

void map_output(square& map){
    for (int i = 0; i < LINE_QUANTITY; i++)
        std::cout << map.lines[i] << std::endl;
}
}
